.main-header
	position: relative
	overflow: hidden

	max-width: 1920px
	height: 850px
	margin: auto

	background: #21140e url('../img/background.png') no-repeat
	background-size: cover

.top-line
	padding: 20px 0 30px
	&__logo
		position: relative
		a
			text-decoration: none
		&__text
			position: absolute
			right: 30px
			bottom: 10px
			color: #b7c24a
			font-size: 18px
			line-height: 9px
	&__center
		display: flex
		flex-direction: column
		justify-content: space-between
		//flex-wrap: wrap
		height: 75px
		&__contacts
			display: flex
			justify-content: space-between
			align-items: center
		&__search
			form
				position: relative
			input
				box-sizing: border-box
				display: block
				padding: 10px 20px 10px 0
				color: #ffffff
				font-family: "Roboto", sans-serif
				font-size: 16.55px
				font-weight: 300
				line-height: 20.43px
				border: none
				border-bottom: 1px solid #ffffff
				background: transparent
				outline: none
			button[type="submit"]
				position: absolute
				top: 50%
				right: 0
				width: 16px
				height: 16px
				border: none
				background: transparent url('../img/icons/search.png') no-repeat
				outline: none
				cursor: pointer
				transform: translateY(-50%)
		&__nav
			ul
				display: flex
				justify-content: space-between
				align-items: center
				margin: 0
				padding: 0
				list-style: none
				li
					display: inline-block
				a
					color: #ffffff
					font-size: 15px
					line-height: 9px
					text-decoration: none
					&:hover
						text-decoration: underline
	&__call
		align-self: center
		text-align: center
		a
			position: relative
			display: inline-block
			padding: 10px 25px 10px 45px
			color: #ffffff
			font-family: "Open Sans", sans-serif
			font-size: 17px
			font-weight: 300
			border: 1px solid #ffffff
			text-decoration: none
			&:hover
				&::before
					animation: drag-phone .5s infinite
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 20px
				width: 14px
				height: 14px
				margin-top: -7px
				background: transparent url('../img/icons/phone.png') no-repeat

@keyframes drag-phone
	0%
		transform: rotate(10deg)
	25%
		transform: rotate(-10deg)
	50%
		transform: rotate(10deg)
	75%
		transform: rotate(-10deg)
	100%
		transform: rotate(10deg)