// Основные стили
html, body
	width: 100%

body
	margin: 0
	font-family: "Roboto", sans-serif
	font-size: 16px
	font-weight: 300
	line-height: 1.43
	color: #0c0d10
	overflow-x: hidden

img
	max-width: 100%
	height: auto

::-webkit-input-placeholder
  color: #ffffff
::-moz-placeholder
  color: #ffffff
//:-ms-input-placeholder
//  color: #ffffff
//:-moz-placeholder
//  color: #ffffff

@import "modules/header"

.container
	max-width: 1370px

.welcome
	padding: 44px 0 250px
	.block-left
		align-self: center
		flex: 0 0 50%
		margin-right: 60px
		&__wrap
			position: relative
			overflow: hidden
			.dots-bg-wrap
				position: absolute
				top: -170px
				left: -60px
				width: calc(100% + 120px)
				height: 130%
				background: url('../img/section-welcome/dot-bg-dark.svg') repeat center
				opacity: 0
	.block-right
		flex: 0 0 40%
		h1
			margin-bottom: 24px
			color: #6c6e70
			font-size: 55px
			font-weight: 300
			line-height: 60px
			text-transform: uppercase
		p
			color: #0c0d10
			font-size: 20px
			font-weight: 400
			line-height: 30px
			letter-spacing: -0.4px
		ul
			margin: 0
			padding: 0
			list-style: none
			li
				position: relative
				overflow-y: hidden
				margin-bottom: 11px
				padding: 0 30px
				color: #0c0d10
				font-size: 20px
				line-height: 30px
				letter-spacing: -0.2px
				img
					position: absolute
					top: 50%
					left: 0
					width: 9px
					height: 9px
					margin-top: -5px
					opacity: 0
					transform: translateY(50%)
					opacity: 0

.section-2
	max-width: 1920px
	margin: auto
	padding-top: 100px
	padding-bottom: 165px
	position: relative
	clear: both
	border-top: 1px solid #d9d9d9
	.border
		position: absolute
		left: 0
		bottom: 177px
		width: 100%
		height: 1px
		background: #d9d9d9
	.container
		padding: 0
	h2
		font-size: 55px
		font-family: 'Roboto', sans-serif
		font-weight: 300
		color: #6c6e70
		text-transform: uppercase
		max-width: 471px
		margin: 0
		line-height: 60px
		position: absolute
		top: -61px
		left: 23.5%
	.box-images
		display: flex
		align-items: center
		width: 100%
		margin-left: 10px
		.box
			position: relative
			flex: 0 0 calc(100% / 5)
			transition: 0.5s ease-in-out
		.cont
			box-sizing: content-box
			position: absolute
			color: white
			opacity: 0
			z-index: 2
			background: rgba(0, 0, 0, 0.67)
			transition: 0.3s ease-in-out
			cursor: default
			.cont-title
				padding: 35px 38px
				margin: 0
				margin-bottom: 20px
				color: #b7c24a
				font-size: 20px
				font-weight: 400
				line-height: 1.6
			p
				font-size: 19px
				line-height: 1.6
				padding: 0 35px
				margin: 0
			a
				display: block
				width: 72%
				margin: 0 auto
				margin-top: 65px
				padding: 16px 0
				color: #ffffff
				font-size: 20px
				line-height: 1.43
				text-align: center
				text-transform: uppercase
				text-decoration: none
				background: #b7c24a
			&:hover
				opacity: 1

.section-pass
	position: relative
	max-width: 1920px
	height: 161px
	margin: auto
	border-top: 1px solid #d9d9d9
	clear: both
	.content
		max-width: 1469px
		width: 100%
		margin: auto
		margin-right: 0
		h2
			position: absolute
			left: 23.6%
			top: -2px
			font-size: 55px
			font-family: 'Roboto', sans-serif
			font-weight: 300
			color: #6c6e70
			text-transform: uppercase
			max-width: 471px
			line-height: 60px
			margin: 0
			margin-top: -7px
			margin-left: -4px

.section-pass-2
	position: relative
	max-width: 1920px
	height: 78px
	margin: auto
	border-top: 1px solid #d9d9d9
	border-bottom: 1px solid #d9d9d9
	clear: both
	.content
		max-width: 1469px
		width: 100%
		margin: auto
		margin-right: 0
		p
			position: absolute
			left: 23.5%
			top: 12px
			font-size: 20px
			font-family: 'Roboto', sans-serif
			font-weight: 300
			max-width: 471px
			line-height: 60px
			margin: 0
			letter-spacing: -0.04em

.section-3
	position: relative
	max-width: 1920px
	margin: auto
	padding-bottom: 200px
	.border
		position: absolute
		left: 0
		bottom: 305px
		width: 100%
		height: 1px
		background: #d9d9d9
	.content-box
		display: flex
		justify-content: space-between
		max-width: 1107px
		margin: auto
		position: relative
		&::before
			content: url('../img/section-3(bg-image).png')
			position: absolute
			top: -252px
			left: 322px
			z-index: -1
		.box
			flex: 0 0 calc(95% / 3)
			margin-left: 18px
			padding-bottom: 39px
			background: #f0f0f0
			.img-block
				height: 380px
				img
					height: 100%
			p
				max-width: 221px
				margin-left: 26px
				margin-top: 35px
				margin-bottom: 24px
				font-size: 20px
				font-weight: 400
				line-height: 30px
			ul
				padding-left: 54px
				margin: 0
				list-style: none
				li
					position: relative
					font-size: 20px
					font-weight: 300
					letter-spacing: -0.02em
					line-height: 30px
					padding-bottom: 31px
					&::before
						content: ''
						position: absolute
						top: 24px
						left: -28px
						width: 18px
						height: 14px
						background: transparent url('../img/check-black.png') no-repeat
			a
				display: block
				width: 195px
				height: 60px
				margin: auto
				margin-right: 85px
				margin-top: 8px
				padding-left: 8px
				color: #ffffff
				font-size: 20px
				font-weight: 400
				line-height: 60px
				text-align: center
				text-transform: uppercase
				text-decoration: none
				background: #b7c24a

@media screen and (max-width: 1485px)
	.section-3 .content-box::before
		left: 13% !important
	.section-2 .content-container h2, .section-pass .content h2, .section-pass-2 .content p
		margin-left: 20px

.section-pass-3
	position: relative
	max-width: 1920px
	height: 60px
	margin: auto
	border-top: 1px solid #d9d9d9
	border-bottom: 1px solid #d9d9d9
	clear: both
	.content
		max-width: 1469px
		width: 100%
		margin: auto
		margin-right: 0
		h2
			position: absolute
			left: 23.3%
			top: -51px
			font-size: 55px
			font-weight: 300
			color: #6c6e70
			text-transform: uppercase
			max-width: 13%
			line-height: 60px
			margin: 0

.section-pass-4
	position: relative
	max-width: 1920px
	height: 70px
	margin: auto
	clear: both
	.content
		max-width: 1469px
		width: 100%
		margin: auto
		margin-right: 0
		p
			position: absolute
			left: 23.5%
			top: 1px
			font-size: 20px
			font-family: 'Roboto', sans-serif
			font-weight: 300
			max-width: 471px
			line-height: 60px
			margin: 0
			letter-spacing: -0.04em

.section-4
	position: relative
	max-width: 1920px
	margin: auto
	padding-bottom: 180px
	.border
		position: absolute
		left: 0
		bottom: 33.4%
		width: 100%
		height: 1px
		background: #d9d9d9
	.border-2
		position: absolute
		left: 0
		bottom: 49.8%
		width: 100%
		height: 1px
		background: #d9d9d9
	.content-box
		display: flex
		justify-content: space-between
		max-width: 1107px
		margin: auto
		position: relative
		&::before
			content: url('../img/section-3(bg-image).png')
			position: absolute
			top: -252px
			left: 322px
			z-index: -1
		.box
			flex: 0 0 calc(95% / 3)
			margin-left: 18px
			padding-bottom: 39px
			background: #f0f0f0
			.img-block
				height: 380px
				img
					height: 100%
			p
				max-width: 221px
				margin-left: 26px
				margin-top: 35px
				margin-bottom: 24px
				font-size: 20px
				font-weight: 400
				line-height: 30px
			ul
				padding-left: 54px
				margin: 0
				list-style: none
				li
					position: relative
					font-size: 20px
					font-weight: 300
					letter-spacing: -0.02em
					line-height: 30px
					padding-bottom: 31px
					&::before
						content: ''
						position: absolute
						top: 24px
						left: -28px
						width: 18px
						height: 14px
						background: transparent url('../img/check-black.png') no-repeat
			a
				display: block
				width: 195px
				height: 60px
				margin: auto
				margin-right: 85px
				margin-top: 8px
				padding-left: 8px
				color: #ffffff
				font-size: 20px
				font-weight: 400
				line-height: 60px
				text-align: center
				text-transform: uppercase
				text-decoration: none
				background: #b7c24a

.section-5
	position: relative
	max-width: 1920px
	margin: auto
	padding-bottom: 93px
	.container-content
		position: relative
		display: flex
		justify-content: space-between
		max-width: 1087px
		margin: auto
		.block-articles
			flex: 0 0 60.8%
			margin-left: 10px
			h2
				position: absolute
				left: 3.3%
				top: -3px
				font-size: 55px
				font-weight: 300
				margin-top: 0
				margin-bottom: 20px
				color: #6c6e70
				text-transform: uppercase
				line-height: 60px
			&__items
				margin-top: 107px
				&__box
					display: flex
					justify-content: space-between
					height: 290px
					margin-bottom: 28px
					background: #f0f0f0
					&:last-child
						margin-bottom: 31px
					.image-block
						flex: 0 0 20%
						height: 100%
						margin-right: 30px
						img
							max-width: 265px
					.content-block
						display: flex
						flex-direction: column
						justify-content: space-between
						padding: 30px 0
						h3
							margin: 0
							color: #050505
							font-size: 20px
							text-transform: uppercase
							margin-top: 4px
						p
							margin: 0
							color: #050505
							margin-top: 14px
							font-size: 20px
						.links-part
							display: flex
							justify-content: space-between
							&__more
								box-sizing: border-box
								display: block
								width: 197px
								height: 62px
								padding-left: 9px
								color: #ffffff
								font-size: 20px
								font-weight: 400
								line-height: 59px
								text-align: center
								text-transform: uppercase
								text-decoration: none
								border: 2px solid #b7c24a
								background: #b7c24a
								transition: .25s ease-in-out
								&:hover
									border-color: #515151
									background-color: transparent
									color: #010203
							&__soc
								align-self: center
								&__icon
									width: 20px
									height: 20px
									margin-right: 15px
									font-size: 0
			&__more
				box-sizing: border-box
				display: block
				width: 195px
				height: 60px
				margin-left: -2px
				color: #010203
				font-size: 20px
				font-weight: 400
				line-height: 54px
				text-align: center
				text-transform: uppercase
				text-decoration: none
				border: 2px solid #515151
				background: transparent
				-webkit-transition: .25s ease-in-out
				transition: .25s ease-in-out
				cursor: pointer
				&:hover
					border-color: #b7c24a
					background-color: #b7c24a
					color: #ffffff


		.block-news
			flex: 0 0 30%
			h2
				font-size: 55px
				font-weight: 300
				margin-top: -5px
				margin-bottom: 0
				margin-left: 47px
				color: #6c6e70
				text-transform: uppercase
				line-height: 60px
			p
				margin-top: 12px
				font-size: 18px
				margin-left: 48px
				letter-spacing: 0.3px
			.image-block
				width: 370px

@import 'modules/footer'

// Animations
@keyframes drag-phone
	0%
		transform: rotate(10deg)
	25%
		transform: rotate(-10deg)
	50%
		transform: rotate(10deg)
	75%
		transform: rotate(-10deg)
	100%
		transform: rotate(10deg)
@keyframes slide-down
	0%
		transform: translateY(-100%)
	50%
		opacity: .5
	100%
		opacity: 1
		transform: translateY(0%)
@keyframes slide-down-list
	0%
		transform: translateY(-1000%)
		opacity: 0
	100%
		transform: translateY(0%)
		opacity: 1
@keyframes opacity
	0%
		opacity: 0
	20%
		opacity: 0
	100%
		opacity: 1
@keyframes draw
	to
		stroke-dashoffset: 0